<!doctype html>
<html lang='en' class='compactHtml'><!--width100-->
<head>
  <meta charset='utf-8'>
  <title>kripel</title>
  <meta name="generator" content="Visual Studio Code, https://code.visualstudio.com/">
  <meta name="author" content="Tomáš Kováč">
  <meta name="description" content="O takom jednom, ktorý bol kedysi OK, a teraz je stále OK, len sa mu hrozne nechce hýbať pravou stranou tela.">
  <link rel="canonical" href="https://kovacte.janurky.sk">

  <meta property="og:locale" content="sk_SK">
  <meta property="og:url" content="https://kovacte.janurky.sk">
  <meta property="og:title" content="kripel">
  <meta property="og:description" content="O takom jednom, ktorý bol kedysi OK, a teraz je stále OK, len sa mu hrozne nechce hýbať pravou stranou tela.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://kovacte.janurky.sk/assets/imgs/kripel.jpg">

  <meta name="google-site-verification" content="5xEwkPFk3Sk5Nw-GpceRNdCGtEvyhRVnRPwosqi2_vM" />
  
  <base href='/'>

  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' type='image/x-icon' href='favicon.ico'>
</head>
<!--<head>       
  <link rel="shortcut icon" href="kernel/images/browser_icon.png">
  <meta property="og:image" content="https://kovacte.janurky.sk/kernel/images/og_image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
</head>-->
<body class=''> <!--width100 margin0-->
  <app-root></app-root>
</body>
</html>
